[app:main]
use = egg:tinker#main

# Templates.
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent
mako.directories = %(here)s/../src/tinker/templates

# Pyramid.
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# Session.
session.cookie_expires = 1209600
session.encrypt_key = XXX
session.key = session
session.type = cookie
session.validate_key = XXX

# Database.
sqlalchemy.url = postgresql://dev:password@localhost:5432/tinker

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration
[loggers]
keys = root, tinker, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tinker]
level = DEBUG
handlers =
qualname = tinker

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
